#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=name\ gender
comment10.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testyearOfHighestRank()
comment12.params=year\ name\ gender
comment12.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testGetTotalBirthsRankedHigher()
comment14.params=name\ gender
comment14.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ testAverageRank()
comment2.params=year
comment2.target=void\ readOneFile(int)
comment3.params=fr
comment3.target=void\ totalBirths(edu.duke.FileResource)
comment4.params=
comment4.target=void\ testTotalBirths()
comment5.params=year\ name\ gender
comment5.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ testGetRank()
comment7.params=year\ rank\ gender
comment7.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ testGetName()
comment9.params=name\ year\ newYear\ gender
comment9.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
numComments=16
